<html>
   <head>
      <title>Dropdown</title>
      <style>
         *{
         margin:0;
         padding:0;
         }
         nav {
             background-color:tomato;
             text-align:center;
         }
         nav ul li {
             list-style-type:none;
             height:50px;
             line-height:50px;
             background-color:tomato;
         }
         nav ul li a {
             text-decoration:none;
             color:#000;
         }
         nav > ul {
             display:flex;
             justify-content:space-around;
             text-align:center;
         }
         nav ul li ul li {
             display:none;
         }
         nav > ul >li:hover ul li {
             display:block;
         }
         nav ul li {
             flex-basis:20%;
         }
         nav ul li:hover{
             background-color:slategrey;
         }
      </style>
   </head>
   <body>
        <nav>
            <ul>
                <li><a href="#">Anasayfa</a></li>
                <li><a href="#">Hakkımızda</a>
                    <ul>
                        <li><a href="#">Misyon</a></li>
                        <li><a href="#">Vizyon</a></li>
                    </ul>
                
                </li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </nav>
   </body>
</html>